# simple-workflow

./: .gitignore  pom.xml
src/main/java/com/github/zhangyanwei/exception/: AbstractException.java  AbstractRuntimeException.java  ForbiddenException.java  IException.java  IllegalAccessException.java  Message.java  RequestValidateException.java  WorkflowException.java  WorkflowRuntimeException.java
src/main/java/com/github/zhangyanwei/function/: ServiceConsumer.java
src/main/java/com/github/zhangyanwei/jackson/: StringSanitizerModule.java
src/main/java/com/github/zhangyanwei/utils/: IDGenerator.java  Json.java  Lists.java
src/main/java/com/github/zhangyanwei/workflow/: DefaultWorkflow.java  Maintainer.java  Querier.java  Retriever.java  Workflow.java
src/main/java/com/github/zhangyanwei/workflow/definition/: RouteDefinition.java  StepDefinition.java  WorkflowDefinition.java
src/main/java/com/github/zhangyanwei/workflow/definition/builder/: RouteDefinitionBuilder.java  StepDefinitionBuilder.java  WorkflowDefinitionBuilder.java
src/main/java/com/github/zhangyanwei/workflow/definition/builder/dsl/: ForEntityType.java  Link.java  LinkTo.java  MaintainedBy.java  Query.java  Retrieve.java  ThenLink.java
src/main/java/com/github/zhangyanwei/workflow/impl/: StepImpl.java  WorkflowImpl.java
src/main/java/com/github/zhangyanwei/workflow/impl/entity/: Base.java  DataType.java  Role.java  StepInstance.java  User.java  WorkflowInstance.java
src/main/java/com/github/zhangyanwei/workflow/impl/entity/converter/: JsonConverter.java  JsonTypeReferenceConverter.java  ListConverter.java  MapConverter.java  RoleSetConverter.java
src/main/java/com/github/zhangyanwei/workflow/impl/repository/: StepInstanceRepository.java  UserRepository.java  WorkflowInstanceRepository.java
src/main/java/com/github/zhangyanwei/workflow/route/: RouteChecker.java
src/main/java/com/github/zhangyanwei/workflow/step/: DefaultStep.java  Executor.java  StartStepExecutor.java  Step.java  StepContext.java  StepExecutor.java
